apiVersion: v1
kind: Service
metadata:
  # השם חייב להיות זהה לערך ש־kubectl מחפש בפייפליין: ${APP_NAME}
  name: {{ .Values.app.name }}
  labels:
    app: {{ .Values.app.name }}
spec:
  type: {{ .Values.service.type | default "NodePort" }}
  selector:
    app: {{ .Values.app.name }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port | default 5000 }}
      targetPort: {{ .Values.service.port | default 5000 }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}

