image:
  repository: docker.io/erezazu/devops0405-docker-flask-app
  tag: "latest"        
  pullPolicy: IfNotPresent

replicaCount: 1
containerPort: 5000

service:
  type: NodePort
  port: 5000
  nodePort: 30500
# trigger Fri Aug 15 00:43:56 JDT 2025
# trigger Fri Aug 15 00:52:23 JDT 2025
# trigger Fri Aug 15 01:12:21 JDT 2025
# trigger Fri Aug 15 01:22:01 JDT 2025
# trigger Fri Aug 15 01:27:11 JDT 2025
# trigger Fri Aug 15 01:33:26 JDT 2025
# trigger Fri Aug 15 01:42:35 JDT 2025
# trigger Fri Aug 15 01:51:22 JDT 2025
# trigger Fri Aug 15 01:53:57 JDT 2025
# trigger Fri Aug 15 01:55:36 JDT 2025
# trigger Fri Aug 15 02:22:07 JDT 2025
