app:
  name: flaskapp

replicaCount: 1

image:
  repository: erezazu/devops0405-docker-flask-app
  pullPolicy: IfNotPresent
  # הפייפליין מעדכן אוטומטית ל-SHA הנוכחי
  tag: "latest"

service:
  # חשוב: NodePort כדי שנוכל לקרוא מהפייפליין (Smoke Test)
  type: NodePort
  port: 5000
  # אפשר להשאיר ריק כדי ש-K8s יקצה אוטומטית, או להגדיר מספר אם רוצים
  nodePort: null

resources: {}

# נתיב בריאות - תואם ל-curl בפייפליין; אם אין /health אפשר לשנות ל'/' ולהתאים גם בפייפליין
healthPath: /health

