app:
  name: flaskapp

replicaCount: 1

image:
  repository: erezazu/devops0405-docker-flask-app
  pullPolicy: IfNotPresent
  tag: "latest"   # הפייפליין יחליף ל-SHA

service:
  type: NodePort
  port: 5000
  nodePort: null  # אפשר להשאיר null כדי ש-K8s יקצה פורט

# אסטרטגיית דיפלוי – עבור רפליקה אחת עדיף Recreate
strategyType: Recreate

# הגדרות בריאות סבירות לאפליקציית Flask פשוטה
healthPath: /health

readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 2
  failureThreshold: 6

livenessProbe:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 3

# כמה זמן מותר לפוד להיסגר לפני שה-kubelet “קורע” אותו
terminationGraceSeconds: 10

# trigger Thu Aug 14 23:24:33 JDT 2025
# trigger Thu Aug 14 23:32:54 JDT 2025
