app:
  name: flaskapp

replicaCount: 1

image:
  repository: erezazu/devops0405-docker-flask-app
  pullPolicy: IfNotPresent
  # The pipeline will override this with the current commit SHA automatically
  tag: "latest"

service:
  # NodePort so we can run a smoke test from the pipeline
  type: NodePort
  port: 5000
  # Leave null for automatic allocation or set explicitly if needed
  nodePort: null

resources: {}

# Health path for readiness/liveness probes and smoke tests
healthPath: /health

# trigger Thu Aug 14 19:28:53 JDT 2025
