image:
  repository: docker.io/erezazu/devops0405-docker-flask-app
  tag: "latest"        
  pullPolicy: IfNotPresent

replicaCount: 1
containerPort: 5000

service:
  type: NodePort
  port: 5000
  nodePort: 30500
# trigger Fri Aug 15 00:43:56 JDT 2025
# trigger Fri Aug 15 00:52:23 JDT 2025
# trigger Fri Aug 15 01:12:21 JDT 2025
# trigger Fri Aug 15 01:22:01 JDT 2025
# trigger Fri Aug 15 01:27:11 JDT 2025
